spring.application.name=SiguiendoLaGuiaDelProfe

# Puerto del servidor
server.port=8080

# Ruta base para los endpoints REST (por ejemplo: /api/v1/developers)
server.servlet.context-path=/api/v1

# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement_db
spring.datasource.username=postgres
spring.datasource.password=adminadmin

# Dialecto y comportamiento de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Formatea las consultas para mejor lectura

# Codificación por defecto de la conexión
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'